{
  "name": "conartist",
  "version": "1.0.0",
  "description": "ConArtist web dashboard",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack --env=production",
    "build": "webpack --watch"
  },
  "author": "Cameron Eldridge",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link": "^1.2.2",
    "apollo-link-batch-http": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "autoprefixer": "^8.3.0",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-react-css-modules": "^3.4.0",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "babel-preset-flow": "^7.0.0-beta.3",
    "chart.js": "^2.7.2",
    "css-loader": "^0.28.11",
    "css-modules-flow-types-loader": "^1.1.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.70.0",
    "flow-typed": "^2.4.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.1",
    "img-loader": "^2.0.1",
    "jszip": "^3.1.5",
    "moment": "^2.22.1",
    "postcss-custom-properties": "^7.0.0",
    "postcss-loader": "^2.1.4",
    "postcss-nesting": "^4.2.1",
    "react": "^16.3.2",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.3.2",
    "rxjs": "^5.5.10",
    "save-as": "^0.1.8",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
